<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Gleb Smirnov <glebsmirnov0708@gmail.com>

SPDX-License-Identifier: CC0-1.0
-->

<gresources>
  <gresource prefix="/io/gitlab/liferooter/TextPieces/">
    <!-- UI templates -->
    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/editor.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/action_search.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/action_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/parameter_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/preferences.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/search_entry.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/search_bar.ui</file>
    <file compressed="true">style.css</file>
    <!-- Icons -->
    <file compressed="true" preprocess="xml-stripblanks">icons/scalable/emblems/textpieces-action-symbolic.svg</file>
    <file compressed="true" preprocess="xml-stripblanks">icons/scalable/emblems/settings-symbolic.svg</file>
  </gresource>
</gresources>
